{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LittleFishTank",
  "version": "0.1.0",
  "identifier": "com.qiu.tank",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "小鱼缸壁纸",
        "width": 760,
        "height": 560,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2RDFFNjVFM0NEODk3NjQKUldSa2w5ZzhYdWJSZG83ZnZHWUd0SlUxM0QyYzk4d1JoS09uTCs1Qkoyb0RVazY2SGRkK0tYQm4K",
      "endpoints": [
        "https://gitee.com/yu-shengming/qiu/raw/updater/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
